background                      #282e32
foreground                      #d3c6aa
color0                          #343f44
color8                          #868d80
color1                          #e67e80
color9                          #e67e80
color2                          #a7c080
color10                         #a7c080
color3                          #dbbc7f
color11                         #dbbc7f
color4                          #7fbbb3
color12                         #7fbbb3
color5                          #d699b6
color13                         #d699b6
color6                          #83c092
color14                         #83c092
color7                          #859289
color15                         #9da9a0
selection_background            #505a60
selection_foreground            #9da9a0

cursor                          #d3c6aa
cursor_text_color               #343f44
url_color                       #7fbbb3

active_border_color             #a7c080
inactive_border_color           #56635f
bell_border_color               #e69875
visual_bell_color               none
active_tab_background           #2d353b
active_tab_foreground           #d3c6aa
inactive_tab_background         #3d484d
inactive_tab_foreground         #9da9a0
tab_bar_background              #343f44
tab_bar_margin_color            none

mark1_foreground                #2d353b
mark1_background                #7fbbb3
mark2_foreground                #2d353b
mark2_background                #d3c6aa
mark3_foreground                #2d353b
mark3_background                #d699b6
