# Fonts
font_family      Iosevka Term SS15
font_size 17.0
modify_font cell_height 115%

# Cursor
cursor_shape block
cursor_blink_interval 0

# Mouse
detect_urls yes
strip_trailing_spaces smart

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  yes
window_margin_width 0 10 10
confirm_os_window_close 0

# Advanced
shell_integration no-cursor

# MacOS
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_colorspace displayp3

# Keyboard shortcuts
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard

# Theme
include current-theme.conf
